---

- hosts: logger
  roles:
    - logger
  tags: logger

- hosts: dc1
  strategy: free
  roles:
    - dc1
    - monitor
  tags: dc1

- hosts: workstation1
  strategy: free
  roles:
    - workstation1
    - common
  tags: workstation1

- hosts: workstation2
  strategy: free
  roles:
    - workstation2
    - common
  tags: workstation2

